<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Neon </title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script>
		$(document).ready(function(){
		
		});
	</script>
	<style>
		@font-face {
		  font-family: myFirstFont;
		  src: url(./font/OpenSans-Light.ttf);
		}
		body{
			margin: 0px;
			font-family: myFirstFont;
		}
		#contenido{
			width: 100%;
			height: 100%;
			background: radial-gradient(rgba(32, 27, 51, 0.8),rgb(0, 0, 0));;
			position: fixed;
			display: flex;
			justify-content: center;
			align-items: center;
			mix-blend-mode: multiply;
		}
		#neon{
			min-width: 600px;
			height: 200px;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 180px;
			color: rgb(227, 0, 219);
			text-shadow: 0px 0px 10px #ff00f5, 0px 0px 60px #ff00eb, 0px 0px 80px #ff00eb;
			animation: neon 3s linear infinite;
		}
		#background{
			position: fixed;
			width: 100%;
			height: 100%;
			background-image: url('https://fondosmil.com/fondo/33959.jpg');
			/*mix-blend-mode: multiply;*/
			z-index: 0;
		}
		
		@keyframes neon{
			
			0%,100%{
				color: rgb(227, 0, 219);
				text-shadow: 0px 0px 0px #ff00f5, 0px 0px 10px #ff00eb, 0px 0px 10px #ff00eb;
				filter: hue-rotate(-10deg);
			}
			50%{
				color: rgb(227, 0, 219);
				text-shadow: 0px 0px 10px #ff00f5, 0px 0px 60px #ff00eb, 0px 0px 80px #ff00eb;
				filter: hue-rotate(80deg);
			}
			
		}
	</style>
</head>
<body>

	<div id="background"></div>
	<div id="contenido">
		
		<div id="neon">
			
			Texto 	Neon
			
		</div>
		
	</div>
</body>
</html>